\documentclass[10pt,letterpaper]{article}

\usepackage{tikz}
\usepackage[margin=0in]{geometry}
\usepackage{xcolor}

% The color of the green stripes
\definecolor{forestgreen}{RGB}{34,139,34}

% Change the colors by changing these
\colorlet{background}{yellow!5} % The background color, a very pale yellow
\colorlet{foreground}{forestgreen}

\colorlet{pagecolor}{background}
\colorlet{outline}{foreground}
\colorlet{major}{foreground!10!background}
\colorlet{minor}{foreground!10!background}

\begin{document}

\pagecolor{pagecolor}

\pagestyle{empty}

\begin{tikzpicture}[
  transform canvas={xshift=-0.2in,yshift=0.125in},
  xscale=2.54, % from centimeters to inches
  yscale=-2.54, % plus a negative on this so the (0,0) is the upper left corner of the page rather than the lower right
  thick lines/.style={outline, very thick},
  medium lines/.style={major,thick},
  thin lines/.style={minor, very thin},
  ]

  % Horizontal thin grid lines
  \foreach \y in {0.7,0.9,...,10.5} { \draw[thin lines] (1,\y) -- (8,\y); }

  % Horizontal medium grid lines
  \foreach \y in {1.5,2.5,...,10.5} { \draw[medium lines] (1,\y) -- (8,\y); }

  % Vertical thin grid lines
  \foreach \x in {1.2,1.4,...,7.8} { \draw[thin lines] (\x, 0.5) -- (\x, 10.5); }

  % Vertical medium grid lines
  \foreach \x in {2,3,...,7} { \draw[medium lines] (\x, 0.5) -- (\x, 10.5); }

  % Horizontal thick line at top
  \draw[thick lines] (0,0.5) -- (8.5,0.5); % Top line

  % Vertical thick lines on either side
  \foreach \x in {1,8} { \draw[thick lines] (\x,0) -- (\x,11); }

  % Vertical short thick lines at top
  \foreach \x in {3.375,5.625} { \draw[thick lines] (\x,0) -- (\x,0.5); }

\end{tikzpicture}%
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
